#BlueJ package file
editor.fx.0.height=874
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=169
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.782716049382716
package.editor.height=627
package.editor.width=1354
package.editor.x=0
package.editor.y=33
package.frame.height=874
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
